@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: work sans;
}
/* shared style */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main , footer{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.section-description {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 32px;
    margin-top: 24px;
}
/* header style */

/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}

.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto ;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100% ;
}

/* team and feature related styles */
.teams{
    align-items: center;
    gap: 130px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
}
#quick-list{
    font-weight: 500;
}
/* features section related style */
.features{
    gap: 140px;
    align-items: center;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -72px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}
/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
.fact-description{
    max-width: 540px;
}
/* sponsor related style */
.sposor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 0 auto;
}
.sponsor-company img{
    filter: grayscale(100%);
    max-width: 166.76px;
    max-height: 50px;
}

/* footer styles */
.footer{
    background-color: #FFF4E7;
    margin-top: 130px;
    height: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footer p{
    font-size: 1.25rem;
    font-weight: 400;
}
/* resp[onsive media query */
@media screen and (max-width: 576px) {
    .navbar , 
    .nav-links , 
    .teams , 
    .features{
        flex-direction: column;
    }
    .team-image-container , .facts-container ,
    .sponsor-company{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin: 0 20px;
    }
    .facts-container , 
    .sponsor-company{
        justify-items: center;
        gap: 24px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams , .features{
        flex-direction: column;
        margin: 20px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 30px;
    }
    .sponsor-company{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        justify-items: center;
    }
    
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}